# Exercise Performance-Aware Programming 

https://www.computerenhance.com/p/table-of-contents

# Tools

    brew install nasm


# Part 1 - 8086/8088 assembler

Run the dissembler:

    go run main.go <bin>
    
Check against `nasm`:
    
    ./check.sh <bin>
    

    
    
